; Coonnect IRC
(defun irc-connect ()
  (format t "Beginning IRC-Connection ~%")
  (setq socket (socket:socket-connect irc-port irc-server))
  (format socket "NICK ~A ~%" irc-nick)
  (format socket "USER ~A ~S ~S :~S ~%" irc-nick "" "" irc-user)  
  (setq ping nil)
  (format t "Waiting for a ping ~%")
;  (do ((ct 0 0))
;    (ping)
;      (setq line (read-line socket))  
;      (cond 
;        ((search "notice" (string-downcase line))
;          nil
;        )
;        ((search "ping" (string-downcase line))
;          (setq line (subseq line 5 (length line)))
;          (format socket "PONG ~A~%" line)          
;          (setq ping t)
;        )
;      )
;  )
  (setq motd nil)
  (format t "Waiting for MotD ~%")
  (do ((ct 0 0))
    (motd)
      (setq line (read-line socket))  
      (print line)
      (cond 
        ((search "end of /motd" (string-downcase line))
          (sleep 2)  
          (format socket "JOIN ~A~%" irc-channel)
          (setq motd t)
        )
      )
  )  
  (format t "IRC connected ~%")
)