; Coonnect IRC
(defun irc-connect ()
  (setq socket (socket:socket-connect irc-port irc-server))
  (format socket "NICK ~A ~%" irc-nick)
  (format socket "USER ~A ~S ~S :~S ~%" irc-nick "" "" irc-user)  
  (setq ping nil)
  (do ((ct 0 0))
    (ping)
      (setq line (read-line socket))  
      (cond 
        ((search "notice" (string-downcase line))
          nil
        )
        ((search "ping" (string-downcase line))
          (setq line (subseq line 5 (length line)))
          (format socket "PONG ~A~%" line)          
          (setq ping t)
        )
      )
  )
  (setq motd nil)
  (do ((ct 0 0))
    (motd)
      (setq line (read-line socket))  
      (cond 
        ((search "end of /motd" (string-downcase line))
          (sleep 2)  
          (format socket "JOIN ~A~%" irc-channel)
          (setq motd t)
        )
      )
  )  
  (print "connected")
)